<!DOCTYPE html>
<html>

<head>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title>Ho-I-SING.62</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="video3.css">
	<link rel="icon" href="https://github.com/Sandididi/saltnblack/blob/main/All_img/fav_icon.png?raw=true">

</head>

<body>

	<!-- 內容 -->

	<div class="container">
		<div class="videoBG">
			<video preload id="myVideo" width="100%" height="100%" autoplay controls controlsList="nodownload">
				<source src="https://github.com/Sandididi/saltnblack/blob/main/All_media/Video03.mp4?raw=true" type="video/mp4">
			</video>
		</div>
		<div class="context">
			<div class="go_nextP">
				<!-- <h1>什麼是烏腳病？<h1> -->
						<a href="/saltnblack/bodycheck_keyboard/index.html">
							<div class="nextpg" id="nextB">
								<svg viewBox="0 0 180 180">
									<path class="st0" d="M88.5,13.6c41.3,0,74.9,33.6,74.9,74.9s-33.6,74.9-74.9,74.9s-74.9-33.6-74.9-74.9S47.2,13.6,88.5,13.6
								 M88.5,4.1C41.9,4.1,4.1,41.9,4.1,88.5s37.8,84.4,84.4,84.4s84.4-37.8,84.4-84.4S135.1,4.1,88.5,4.1L88.5,4.1z" />
									<g>
										<path class="st0"
											d="M74.2,123.3c-1.4,0-2.9-0.7-3.8-1.9c-1.6-2.1-1.2-5.1,0.9-6.7L106,88.5L71.3,62.3c-2.1-1.6-2.5-4.6-0.9-6.7
									c1.6-2.1,4.6-2.5,6.7-0.9l39.8,30c1.2,0.9,1.9,2.3,1.9,3.8s-0.7,2.9-1.9,3.8l-39.8,30C76.2,123,75.2,123.3,74.2,123.3z" />
									</g>
								</svg>
							</div>
						</a>
			</div>
		</div>
	</div>


	<!-- 內容end -->


	<!-- Sound end -->

	<script>

		$(".instruct").hide();
		$('#myVideo').trigger('pause');
		$(".context").hide();

		$(document).ready(function () {
			var clickSFX = document.createElement("audio");
			clickSFX.src = "https://github.com/Sandididi/saltnblack/blob/main/All_media/ButtonClick-SFX.mp3?raw=true";
			clickSFX.autoplay = false;
			clickSFX.preload = true;
			clickSFX.controls = true;

			$('#myVideo').trigger('play');

			$('#myVideo').on('ended', function () {
				console.log('Video has ended!');
				$(this).remove();
				$(".context").show();
				$(".context").addClass('anifadein');
			});

		});

	</script>


</body>

</html>